<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_clear_canvas"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_clear_canvas"
        />

            <item
        android:id="@+id/action_clear_training_data"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_clear_training_data"
        />


</menu>
